CONSUMER_KEY=sample_consumer_key
CONSUMER_SECRET=sample_consumer_secret
BUSINESS_SHORT_CODE=123456
LIPA_NA_MPESA_PASSKEY=sample_passkey
CALLBACK_URL=https://api.example.com/confirmation.php
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sample_password
DB_NAME=mpesa
